# technical-test

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
src/main/java/com/eduardomallmann/compasso/technicaltest/: TechnicalTestApplication.java  package-info.java
src/main/java/com/eduardomallmann/compasso/technicaltest/configs/: AppConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/eduardomallmann/compasso/technicaltest/domain/: package-info.java
src/main/java/com/eduardomallmann/compasso/technicaltest/domain/city/: City.java  CityRepository.java  package-info.java
src/main/java/com/eduardomallmann/compasso/technicaltest/domains/: package-info.java
src/main/java/com/eduardomallmann/compasso/technicaltest/domains/city/: City.java  CityController.java  CityDTO.java  CityException.java  CityRepository.java  CityService.java  package-info.java
src/main/java/com/eduardomallmann/compasso/technicaltest/domains/client/: Client.java  ClientController.java  ClientDTO.java  ClientNameDTO.java  ClientRepository.java  ClientService.java  package-info.java
src/main/java/com/eduardomallmann/compasso/technicaltest/domains/client/dto/: ClientNameRequest.java  ClientRequest.java  ClientResponse.java
src/main/java/com/eduardomallmann/compasso/technicaltest/domains/client/validators/: ClientCityValidation.java  ClientCityValidator.java  FullName.java  FullNameValidator.java
src/main/java/com/eduardomallmann/compasso/technicaltest/exceptions/: BusinessException.java  ErrorMessage.java  RestResponseEntityExceptionHandler.java  package-info.java
src/main/java/com/eduardomallmann/compasso/technicaltest/util/: Builder.java  Response.java  ResponseContent.java  package-info.java
src/main/java/com/eduardomallmann/compasso/technicaltest/utils/: Builder.java  GenericDTO.java  GenericRestController.java  MessageUtils.java  Response.java  ResponseContent.java  package-info.java
src/main/resources/: application.yml
src/main/resources/database/: schema.sql
src/main/resources/i18n/: messages.properties
src/test/java/com/eduardomallmann/compasso/technicaltest/: TechnicalTestApplicationTests.java
src/test/java/com/eduardomallmann/compasso/technicaltest/domains/city/: CityControllerIT.java
src/test/java/com/eduardomallmann/compasso/technicaltest/domains/client/: ClientControllerIT.java
src/test/java/com/eduardomallmann/compasso/technicaltest/utils/: BuilderTest.java  GenericDTOTest.java  MessageUtilsIT.java  ResponseTest.java
